<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physicsxion - Science Magic Lab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🧪 Kelas XI-B - Science Magic Lab</h1>
    <p>Selamat datang di laboratorium ajaib kami! Jelajahi karya, kisah, dan tantangan seru dari para ilmuwan muda kelas kami.</p>
    <div class="portal-buttons">
      <a href="#tentang" onclick="addSmoke(this)">🧑‍🏫 Tentang Kami<div class="smoke"></div></a>
      <a href="#karya" onclick="addSmoke(this)">🎨 Karya Siswa<div class="smoke"></div></a>
      <a href="#quiz" onclick="addSmoke(this)">🧠 Quiz & Fakta Unik<div class="smoke"></div></a>
    </div>
  </header>

  <section id="tentang">
    <h2>🧑‍🏫 Tentang Kami</h2>
    <div class="cards-container">
      <div class="card">
        <img src="foto-wali-kelas.jpg" alt="Wali Kelas">
        <h3>Bu Intan Permata</h3>
        <p>Wali kelas kami yang penuh semangat dan inspiratif.</p>
        <p><em>"Teruslah belajar dan bereksperimen!"</em></p>
      </div>
    </div>
    <h3>Struktur Kelas Luphorix</h3>
    <img src="struktur-kelas.png" alt="Struktur Kelas" style="max-width: 90%; border-radius: 10px;">
    <h3>Profil Siswa Physicsxion</h3>
    <div class="cards-container">
      <div class="card">
        <img src="siswa1.jpg" alt="Siswa 1">
        <h4>Andi</h4>
        <p>🎮 Hobi: Bermain game<br>✨ Fun Fact: Jago sulap matematika!</p>
      </div>
      <div class="card">
        <img src="siswa2.jpg" alt="Siswa 2">
        <h4>Sinta</h4>
        <p>🎨 Hobi: Menggambar<br>✨ Fun Fact: Bisa menggambar dengan mata tertutup!</p>
      </div>
    </div>
  </section>

  <section id="karya">
    <h2>🎨 Karya Siswa</h2>
    <h3>🔬 Sains</h3>
    <div class="cards-container">
      <div class="card">
        <img src="eksperimen1.jpg" alt="Eksperimen 1">
        <p>Eksperimen pelangi dalam gelas</p>
      </div>
    </div>

    <h3>🎨 Seni</h3>
    <div class="cards-container">
      <div class="card">
        <img src="seni1.jpg" alt="Karya Seni">
        <p>Lukisan galaksi buatan siswa</p>
      </div>
    </div>

    <h3>🎥 Media</h3>
    <div class="cards-container">
      <div class="card">
        <video controls width="100%">
          <source src="video-vlog.mp4" type="video/mp4">
          Video tidak tersedia.
        </video>
        <p>Vlog Kegiatan Kelas</p>
      </div>
    </div>
  </section>

  <section id="quiz">
    <h2>🧠 Quiz & Fakta Unik</h2>
    <div class="quiz">
      <h3>1. Kenapa pelangi bisa terjadi?</h3>
      <label><input type="radio" name="q1"> Karena cahaya dibiaskan oleh air</label><br>
      <label><input type="radio" name="q1"> Karena suara memantul di awan</label><br>
      <label><input type="radio" name="q1"> Karena mata kita berilusi</label>
    </div>

    <div class="quiz">
      <h3>2. Berapa jumlah pulau di Indonesia?</h3>
      <label><input type="radio" name="q2"> Sekitar 5.000</label><br>
      <label><input type="radio" name="q2"> Lebih dari 17.000</label><br>
      <label><input type="radio" name="q2"> 10.000</label>
    </div>

    <h3>Fakta Unik Tentang Indonesia</h3>
    <div class="fact-card">🌋 Indonesia punya lebih dari 130 gunung api aktif!</div>
    <div class="fact-card">🏝️ Ada lebih dari 17.000 pulau di Indonesia.</div>
    <div class="fact-card">🐉 Komodo cuma ada di Indonesia!</div>
  </section>

  <script>
    function addSmoke(element) {
      const smoke = element.querySelector('.smoke');
      smoke.style.opacity = '0';
      smoke.style.animation = 'none';
      void smoke.offsetWidth;
      smoke.style.animation = 'smoke 1s ease-out forwards';
    }
  </script>
</body>
</html>
