@keyframes smoke {
  0% {opacity: 0; transform: translateY(0);}
  100% {opacity: 1; transform: translateY(-20px);}
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('background-kelas.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  overflow-x: hidden;
}
header {
  background: rgba(0, 0, 0, 0.6);
  padding: 100px 20px;
}
header h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px #6e44ff;
}
header p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
}
.portal-buttons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.portal-buttons a {
  display: inline-block;
  padding: 20px 40px;
  background: linear-gradient(135deg, #6e44ff, #b892ff);
  border-radius: 10px;
  color: white;
  font-size: 20px;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}
.portal-buttons a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #a892fe;
}
.smoke {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background: radial-gradient(white, transparent);
  border-radius: 50%;
  opacity: 0;
  animation: smoke 1s ease-out forwards;
}
section {
  padding: 50px 20px;
  background-color: #1a1a2e;
}
h2 {
  color: #ffd700;
  margin-bottom: 20px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  background: #292b5a;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  transition: 0.3s;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #9f8cff;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.quiz {
  background: #2b2e4a;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  color: white;
  text-align: left;
}
.quiz h3 {
  margin-bottom: 10px;
}
.fact-card {
  background: #393e74;
  color: white;
  padding: 15px;
  margin: 10px auto;
  border-radius: 10px;
  max-width: 400px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
